# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["."]
}
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

db.default.driver = "com.mysql.jdbc.Driver"
db.default.user = ${?DB_user}
db.default.password = ${?DB_pass}
db.default.url=${?JAWSDB_URL}

#db.default.driver = "com.mysql.jdbc.Driver"
#db.default.user = "root"
#db.default.password = "pass"
#db.default.url="jdbc:mysql://localhost/hail"
